plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.dia'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	//json
	implementation 'org.json:json:20230227'

	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// spring-web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// mysql connector
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// jpa
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//	// spring security
	//	implementation 'org.springframework.boot:spring-boot-starter-security'
	//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// AWS
	// implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	// 유효성체크
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}
