<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
   <script src="/js/jquery.min.js"></script>
    <script src="/js/js.cookie.min.js"></script>
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap');
        html{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:150%;
            height:70vh;    /* 보는 사람의 페이지의 크기에 따라 변경됨.*/
        }
        body{
            font-family: 'Nanum Pen Script', cursive;
            background-color: rgb(229, 229, 229);
            font-size:25px;
        }
        #text{
            position: relative;
        }
        #text input{
            width: 400px;
            height: 50px;
            margin-top : 25px;
            border: 0;
            border-top: 2px solid rgb(197, 197, 197);
            box-shadow: 1px 1px 1px 1px rgb(207, 206, 206);
            font-family: 'Nanum Pen Script', cursive;
            font-size: 25px;
            padding: 0 0 0 50px;
        }
        #text input:focus{
            outline: none;
        }
        #img{
            position:absolute;
            width: 30px;
            height: 30px;
            left: 10px;
            top: 37px;
        }
        #btn{
            width: 450px;
            height: 50px;
            border: 0;
            margin-top : 25px;
            background-color: rgb(0, 212, 212);
            font-size: 25px;
            color:white;
            font-family: 'Nanum Pen Script', cursive;
        }
        #btn:active{
            color:black;
        }
        #link{
            position: absolute;
            right: 25px;
            top: 37px;
            text-decoration-line: none;
            color: rgb(0, 212, 212);
        }
        #link:visited{
            color: rgb(0, 212, 212);
        }
        #signup-title {
            width: 303px;
            height: 32px;
            /*margin: 56px auto auto auto;*/
            flex-grow: 0;
            font-size: 32px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #212529;
        }
    </style>
    <script>
        const host = 'http://' + window.location.host;
        const otherHost = 'http://localhost:8080';
        let code = "voqnioenqoweikn;aknds;boniak;oknqw;ekn;faoeoj19jt1983htpijghp9283hrp1ij24";
        function onclickOwner() {
            // Get the checkbox
            var checkBox = document.getElementById("owner-check");
            // Get the output text
            var box = document.getElementById("owner-token");

            // If the checkbox is checked, display the output text
            if (checkBox.checked == true){
                box.style.display = "block";
            } else {
                box.style.display = "none";
            }
        }
        function sendEmail(){
            let email = $('#email').val();
            $.ajax({
                type: "POST",
                url: otherHost + `/email-auth`,
                contentType: "application/json",
                data: JSON.stringify({email: email}),
            }).done(function (res){
                console.log(res)
                code = res;
            }).fail(function (res){
                alert(res.responseText);
            })
        }
        function signUp() {
            let username = $('#username').val();
            let password = $('#password').val();
            let email = $('#email').val();
            let inputCode = $('#inputCode').val();
            let owner = $("#owner-check").prop("checked");
            let ownerToken = $('#owner-token').val();
            if (inputCode === code) {
                $.ajax({
                    type: "POST",
                    url: (otherHost + `/signup`),
                    contentType: "application/json",
                    data: JSON.stringify({
                        username: username,
                        password: password,
                        email: email,
                        owner: owner,
                        ownerToken: ownerToken
                    }),
                })
                    .done(function (res, status, xhr) {
                        window.location.href = host
                    })
                    .fail(function (res, jqXHR, textStatus) {
                        alert(res.responseText);
                    });
            } else{ alert("인증코드가 일치하지 않습니다.") }
        }
    </script>
</head>
<body>
<div id="signup-title">다이아 배달 회원가입</div>


<div id="text">
    <input type="text" id="username" placeholder="Username">
</div>
<div id="text">
    <input type="password" id="password" placeholder="Password">
</div>
<div id="text">
    <input type="text" id="email" placeholder="Email">
    <button onclick="sendEmail()"> 인증코드 보내기 </button>
</div>
<div id="text">
    <input type="text" id="inputCode" placeholder="AuthCode">
</div>
<div>
    <input id="owner-check" type="checkbox" name="owner" onclick="onclickOwner()" style="margin-top: 40px;">사장님(판매자)
    <input id="owner-token" type="password" name="ownerToken" placeholder="사장님 키" class="login-input-box" style="display:none">
</div>
<div>
    <button id="btn" onclick="signUp()">회원가입</button>
</div>
</body>
</html>